<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome | Login/Register</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./cstyle/indexStyle.css">
</head>
<body class="align">
    <div class="grid align__item">
        <div class="welcome">
            <img src="img/logoFW.png" class="site__logo" alt="Logo">
            <h2>Welcome</h2>
            <div class="form">
                <div class="form__field">
                    <button class="menu-button" onclick="window.location.href='login.html'">Login</button>
                </div>
                <div class="form__field">
                    <button class="menu-button" onclick="window.location.href='userType.html'">Register</button>
                </div>
    </div>
</body>
</html>
